MONGODB_URI=mongodb+srv://EcoSystem:12345@cluster0.y63ss.mongodb.net/Eco-Action?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abedalmajeedalajarmah

 
STRIPE_SECRET_KEY=sk_test_51Q84VbRsl0HSAnmYOwdfDJr5NDM7yxHihpNaX6w8L4tAcoBz8Yu8Sqcyt6GL3wm4oEhC34TRUuhqenzDBM0ivpjI007eyYDSJ7
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q84VbRsl0HSAnmYN7CqTxiLLj1hREB7hW201pj5C2zzZ4YAPe273Ax7gAv2Uz9f5tnPGjqVoCOkxXlmfwEv759O00yRtb9W7e